<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>2019级吉祥部暑假学习</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <style type="text/css">
  img{
      width:100%;
  }
  .nav-tabs li{
    color:grey;
  }
  .font{
    text-shadow: 5px 5px 5px grey;
  }
  .font h3{
    font-size:35px;
    font-weight:200;
    color: black;
  }
  </style>
  </head>
  <body>
    <!--导航-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">基础算法博物馆</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active canyi-navbar"><a href="#">综述 <span class="sr-only">(current)</span></a></li>
            <li class="dropdown canyi-navbar">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">常见算法模板 <span class="caret"></span></a>
            <ul class="dropdown-menu" id="canyi-nav">
                <li><a href="#Dijkstra">Dijkstra优化</a></li>
                <li><a href="#KMP">KMP</a></li>
                <li><a href="#Manacher">Manacher</a></li>
                <li><a href="#01背包">01背包</a></li>
                <li><a href="#BFS">BFS</a></li>
            </ul>
            </li>
            <li class="canyi-navbar "><a href="javascript:;" data-target="#myModal" data-toggle="modal"><div class="glyphicon glyphicon-thumbs-up"></div>&nbsp关于</a></li>
        </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
    <!--轮播-->
    <div id="carousel-example-generic" class="carousel slide canyi-carousel" data-ride="carousel" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item  active">
            <img src="jpg/al go.png">
            <div class="carousel-caption font">
            </div>
          </div>

          <div class="item">
            <img src="jpg/Dj.jpg">
            <div class="carousel-caption font">
              <h3>Dijkstra</h3>
            </div>
          </div>

          <div class="item">
            <img src="jpg/kmp.jpg">
            <div class="carousel-caption font">
              <h3>KMP</h3>
            </div>
          </div>

          <div class="item">
            <img src="jpg/manacher bg.jpg">
            <div class="carousel-caption font">
              <h3>Manacher</h3>
            </div>
          </div>

          <div class="item">
            <img src="jpg/01.png">
            <div class="carousel-caption font">
              <h3>01背包问题</h3>
            </div>
          </div>

          <div class="item">
            <img src="jpg/bfs.png">
            <div class="carousel-caption font">
              <h3>BFS</h3>
            </div>
          </div>

        </div>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <!--巨幕-->
    <div class="jumbotron canyi-jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="jpg/logo2.png" class="img-responsive">
          </div>
          <div class="col-md-8 text-center">
            <h1>My Github</h1>
            <p>from canyizl</p>
            <p><a class="btn btn-primary btn-lg" href="https://github.com/Canyizl/ACM-" target="_blank" role="button">Learn more</a></p>
          </div>
        </div>
    </div>
  </div>
    <!--三列布局-->
    <div class="container canyi-three">
      <div class="row">
        <div class="col-md-4 col-md-pull-1 canyi-thumbnail text-center">
          <img src="jpg/Dijkstra sm.jpg" class="viewer img-responsive img-thumbnail">
          <div class="caption">
            <a style="text-decoration: none;" ><h3>Dijkstra优化</h3></a>
            <p>Dijkstra 是单源最短路算法，</p>
            <p>不能处理带负边权的情况，</p>
            <p>用邻接矩阵或邻接表存图。</p>
            <p><a href="https://www.zhihu.com/question/20630094/answer/758191548"  target="_blank" class="btn btn-primary" role="button">讲解参考</a>
      </div>
    </div>
    
    <div class="col-md-4 canyi-thumbnail  text-center">
      <img src="jpg/kmp 2.jpg" class="viewer img-responsive img-thumbnail">
      <div class="caption">
        <a style="text-decoration: none;" ><h3>KMP</h3></a>
        <p>处理两个字符串的包含关系</p>
        <p>使匹配的复杂度降为O(n+m)</p>  
        <p>主要在于next数组计算</p>
        <p><a href="https://www.iteye.com/blog/kenby-1025599" target="_blank" class="btn btn-primary" role="button">讲解参考</a>
      </div>
    </div>  

      <div class="col-md-4 col-md-push-1 canyi-thumbnail text-center">
        <img src="jpg/manacher 2.jpg" class="viewer img-responsive img-thumbnail">
        <div class="caption">
          <a style="text-decoration: none;" ><h3>Manacher算法</h3></a>
          <p>用来查找一个字符串的最长回文子串，</p>
          <p>由一个叫Manacher的人在1975年发明的，</p>  
          <p>最大贡献是在于将时间复杂度提升到了线性。</p>
          <p><a href="https://www.zhihu.com/question/37289584?sort=created" target="_blank" class="btn btn-primary" role="button">讲解参考</a>
      </div>
    </div>

        <div class="col-md-4 col-md-pull-1 canyi-thumbnail text-center canyi-three">
            <img src="jpg/01 sm.png" class="viewer img-responsive img-thumbnail">
            <div class="caption">
              <a style="text-decoration: none;" ><h3>01背包</h3></a>
              <p>背包问题是一个经典的动态规划模型</p>
              <p>既简单形象容易理解，</p>  
              <p>又在某种程度上能够揭示动态规划的本质。</p>
              <p><a href="https://www.cnblogs.com/coded-ream/p/7208019.html" target="_blank" class="btn btn-primary" role="button">讲解参考</a>
          </div>
      </div>

      <div class="col-md-4  canyi-thumbnail text-center canyi-three">
        <img src="jpg/bfs sm.png" class="viewer img-responsive img-thumbnail">
        <div class="caption">
          <a style="text-decoration: none;" ><h3>BFS</h3></a>
          <p>广度优先搜索,图论中搜索算法中的一种</p>
          <p>搜索策略是尽可能“广”地搜索图。</p>
          <p>(预备知识：队列queue)</p>
          <p><a href="https://hrbust-acm-team.gitbooks.io/acm-book/content/basic/guang_du_you_xian_sou_suo_ff08_bfs.html" target="_blank" class="btn btn-primary" role="button">讲解参考</a>
        </div>
    </div>

      <div class="col-md-4 col-md-push-1 canyi-thumbnail  text-center canyi-three">
        <img src="jpg/none.png" class="img-responsive img-thumbnail">
        <div class="caption">
          <h3>&nbsp</h3>
          <p>&nbsp</p>
          <p>&nbsp</p>  
          <p>&nbsp</p>
          <p><a href="#"  class="btn btn-primary" role="button">待补充</a>
        </div>
      </div>
    </div>
    </div>
    <!--标签页-->
    <div class="jumbotron canyi-jumbotron2">
       <!--线-->
      <div class="container canyi-hr">
        <hr />
      </div>

      <div class="container" id="canyi-tab">   
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="canyi-list">
          <li role="presentation" class="active"><a href="#Dijkstra" aria-controls="Dijkstra" role="tab" data-toggle="tab">Dijkstra</a></li>
          <li role="presentation"><a href="#KMP" aria-controls="KMP" role="tab" data-toggle="tab">KMP</a></li>
          <li role="presentation"><a href="#Manacher" aria-controls="Manacher" role="tab" data-toggle="tab">Manacher</a></li>
          <li role="presentation"><a href="#01背包" aria-controls="01背包" role="tab" data-toggle="tab">01背包</a></li>
          <li role="presentation"><a href="#BFS" aria-controls="BFS" role="tab" data-toggle="tab">BFS</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="Dijkstra">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 text-center"><h3>Dijkstra优化</h3>
                  <img src="jpg/Dijkstra 2.png" class="viewer img-responsive canyi-img"/>
                </div>
                <div class="col-md-7">
                <pre>
  #include < iostream >
  #include < stdio.h >
  #include < queue >
  #include < vector >
  #include < string.h >
  using namespace std;
  
  const int INF=0x3f3f3f3f;
  const int MAXN=100001;

  bool vis[MAXN];			//是否访问标志 
  int dist[MAXN];			//存放距离,起点到每个点的最短距离 
  
  void Dijkstra(int n,int start) 			//n为结点个数，start为选取的起点 
  {
    memset(vis,false,sizeof(vis));
    for(int i=1;i<=n;i++)
      dist[i]=INF;
    priority_queue< qnode> que;
    while(!que.empty()) que.pop();
    dist[start]=0;
    que.push(qnode(start,0));
    qnode tmp;
    while(!que.empty())
    {
      tmp=que.top();
      que.pop();
      int u=tmp.v;				//u为当前队首作为起点 
      if(vis[u]) continue;
      vis[u]=true;
      for(int i=0;i < E[u].size();i++)		 //E[u].size()等价于节点数 
      {
        int v=E[u][i].v;				//v为指向的下一个节点 
        int cost=E[u][i].cost;			//cost为当前起点u到目标点v的已知长度 
        if(!vis[v]&&dist[v]>cost+dist[u])		//比较起点直接到v点，和先到u点再到v点的路径 
        {
          dist[v]=dist[u]+cost;
          que.push(qnode(v,dist[v]));			///将目标点塞入队列，进行下一次松弛 
        }
      }
    }
  }
    </pre>
                  </pre>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="KMP">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-7">
                <pre>
#include < iostream >
#include < string.h >
using namespace std;

int next[101];

void getNext(int* next,char* p){
  int i,n,k;
  
  n=strlen(p);
  next[1]=next[0]=0;
  k=0;
  for(i=2;i<=n;i++){
    for(;k!=0&&p[k]!=p[i-1];k=next[i]);
    if(p[k]==p[i-1])k++;
    next[i]=k;		
  }
}

void kmp(char* text,char* p,int* next)
{
  int len_t,len_p,s,q;
  len_t=strlen(text);
  len_p=strlen(p);
  q=s=0;
  
  while(s < len_t){
    for(q=next[q];q < len_p && p[q]==text[s] ; q++,s++);
    if(q==0)s++;
    else if (q==len_p){
      cout<<"匹配开始位置为："<< s-len_p+1<<"´处"<< endl; 
    }
  }
}

int main()
{
  char p[]="ca";
  char text[]="cacca";

  getNext(next,p);
  kmp(text,p,next);
  
  return 0;
}
</pre>
                </pre>
                </div>
                <div class="col-md-5 text-center"><h3>KMP</h3>
                    <img src="jpg/kmp sm.png" class="viewer img-responsive canyi-img"/>
                </div>
              </div>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="Manacher">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-7">
                  <pre>
  #include < iostream >
  using namespace std;
  
  const int MAXN = 1e5+4;
  char S[MAXN],T[MAXN];
  int P[MAXN*2];
  
  void manacher(char s[], int len)
  {
    int l = 0;
    T[l++]='$',T[l++]='#';
    for(int i=0;i < len; i++)
    {
      T[l++]=s[i];
      T[l++]='#';
    }
    T[l]=0;
    int r=0,c=0;
    for(int i = 0;i< 1;i++)
    {
      int &p=P[i];
      p = r > i ? min(P[2*c-i],r-i) : 1;
      while(T[i+p]==T[i-p]) p++;
      if(i + p > r) r = i + p, c = i;
    }
    } 
                  </pre>
                </div>
                <div class="col-md-5 text-center"><h3>Manacher</h3>
                  <img src="jpg/manacher sm.jpg" class="viewer img-responsive canyi-img"/>
                </div>
              </div>
            </div>
          </div>

          <div role="tabpanel" class="tab-pane" id="01背包">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 text-center"><h3>01背包</h3>
                  <img src="jpg/01 2.jpg" class="viewer img-responsive canyi-img"/>
                </div>
                <div class="col-md-7">
                <pre>
#include < iostream >
#include < cmath >
using namespace std;

int c[6]={0,2,2,4,5,6};
int w[6]={0,6,3,6,4,5};
int dp[11]; //

int pack()
{
    int v=10;
    for(int i=0;i<=v;i++)
        dp[i]=0;
    for(int i=1;i<=5;i++)
        for(int j=v;j>=c[i];j--)
            dp[j]=max(dp[j],dp[j-c[i]]+w[i]);
    return dp[10];
}

int main()
{
    cout << pack();
    return 0;
}                  
</pre>
                </pre>
                </div>
              </div>
            </div>
          </div>

          <div role="tabpanel" class="tab-pane" id="BFS">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-5 text-center"><h3>BFS</h3>
                    <img src="jpg/bfs 2.jpg" class="viewer img-responsive canyi-img"/>
                </div>
                <div class="col-md-7">
                <pre>
  #include < iostream >
  #include < queue >
  #include < algorithm >
  using namespace std;
  
  int dir[4][2]={0,1,0,-1,1,0,-1,0};
  struct State{
      int x,y=0;
      int px,py=0;
      int stepCount=0;
  };
  queue < State > q;
  State dp[6][6];

  int bfs(State st,State _end)
  {
  
      State now,next;
      dp[1][1].x=st.x;
      dp[1][1].y=st.y;
      q.push(dp[1][1]);
      a[st.x][st.y]=1;
      while(!q.empty())
      {
          now=q.front();
          q.pop();
          if(now.x==_end.x && now.y==_end.y)
              return now.stepCount;
          for(int i=0;i < 4;i++)
          {
              next.x=now.x+dir[i][0];
              next.y=now.y+dir[i][1];
              if(next.x < 0 || next.y < 0 || next.x > = 6 || next.y > = 6 || a[next.x][next.y]==1)
                  continue;
              dp[next.x][next.y].x=next.x;
              dp[next.x][next.y].y=next.y;
              dp[next.x][next.y].px=now.x;
              dp[next.x][next.y].py=now.y;
              a[next.x][next.y]=1;
              dp[next.x][next.y].stepCount=dp[now.x][now.y].stepCount+1;
              q.push(dp[next.x][next.y]);         
          }
      }
  }          
                  </pre>
                </pre>
                </div>
              </div>
            </div>
          </div>
        </div>   
      </div>    
    </div>
    <!--版权-->
    <div class="container text-center">
      <hr/>
      &copy;Canyi
    </div>
    <!--模态框-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">2019级计算机项目部</h4>
          </div>
          <div class="modal-body text-center">
            <h4>本网页由Bootstrap框架搭建</h4>
            <h4>用于提供基础算法模板</h4>
            <span>&copy;Canyi</span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div id="ShowImage_Form" class="modal hide">         
      <div class="modal-header">
          <button data-dismiss="modal" class="close" type="button"></button>
      </div>
        <div class="modal-body">
         <div id="img_show">
         </div>
     </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.viewer.min.js"></script>
  </body>
  <script>
    $(function(){
      $("#canyi-nav > li > a").click(function(e){
      var href= $(this).attr("href");
      $("#canyi-list > li > a[href='"+(href)+"']").tab('show');
      $(document).scrollTop($("canyi-tab").offset().top);
      e.preventDefault();
    })  

    $('.viewer').bootstrapViewer();
    })
  </script>
</html>